<project name="ijavabook" default="all">
    <target name="all" depends="clean, compile, jar, javadoc"/>

    <target name="clean">
        <delete dir="classes" quiet="true"/>
        <delete dir="docs/api" quiet="true"/>
        <delete dir="jshellbook.jar" quiet="true"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="libs" includes="*.jar"/>
        <fileset dir="vertx/lib" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src/main" destdir="classes">
            <compilerarg value="-Xlint:all"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <target name="jar">
        <manifestclasspath property="jar.classpath" jarfile="jshellbook.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar destfile="jshellbook.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.ijavabook.Main"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc packagenames="src" sourcepath="src" destdir="docs/api">
            <classpath refid="compile.classpath"/>
            <fileset dir="src/main/java">
                <include name="**"/>
            </fileset>
        </javadoc>
    </target>
</project>
