<project name="ijavabook" default="all">
    <target name="all" depends="clean, compile, jar, javadoc"/>

    <target name="clean">
        <delete dir="target" quiet="true"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="vertx/lib" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main" destdir="target/classes">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <target name="jar">
        <mkdir dir="target"/>
        <manifestclasspath property="jar.classpath" jarfile="target/jshellbook.jar">
            <classpath refid="compile.classpath"/>
        </manifestclasspath>
        <jar destfile="target/jshellbook.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.ijavabook.Main"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc packagenames="src" sourcepath="src" destdir="docs/api">
            <classpath refid="compile.classpath"/>
            <fileset dir="src/main">
                <include name="**"/>
            </fileset>
        </javadoc>
    </target>
</project>
