<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        .marketing {
            margin: 40px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }

        @media screen and (min-width: 768px) {
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }

            .header {
                margin-bottom: 30px;
            }

            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div id="error"></div>
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">IJavaBook</h3>
    </div>
    <div class="jumbotron">
        <h1>Write Java code in our browser !</h1>
        <p class="lead">With our software you can easily response to you java module exercice in your browser :)</p>
        <p><a id="randomex" class="btn btn-lg btn-success" href="" role="button">Random exercise</a></p>
    </div>
    <div class="row marketing">
        <div id="listeex1" class="col-lg-6">
        </div>

        <div id="listeex2" class="col-lg-6">
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2015-2016 UPEM, Advanced java.</p>
    </footer>
</div>
</body>
</html>
